<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jQuery Burn Demo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A jquery plugin to add a burning effect to text">
    <meta name="author" content="Kevin Attfield">

    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>jQuery Burn Demo</h1>
    <p class="burn-holder"><span class="burning">Simple usage</span></p>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
    if(typeof jQuery === 'undefined'){
      document.write(unescape("%3Cscript%20src%3D%27assets/jquery/jquery.js%27%3E%3C/script%3E"));
    }
    </script>
    <script src="js/jquery.burn.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>